{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=store;Trusted_Connection=true;"
    //"DefaultConnection": "Server=HASWELL\\SQLEXPRESS;Database=store;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NewRelic": {
    "ApiKey": "INSERT_API_KEY_HERE",
    "ServiceName": "FruitStand"
  }
}
